.c-color-card-sets {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
  margin-top: 0;
  padding: 0;
  list-style: none;

  &.-no-margin {
    margin: 0;
  }

  li {
    flex: 1 0 20%;
    margin: 1rem;

    &.col {
      flex-basis: initial;
      margin: 0;

      .color {
        border: none;
      }
    }

    &.col-2 {
      flex-basis: calc((100% / 6) - 2rem);
      flex-grow: 0;
      flex-shrink: 0;
    }

    &.col-3 {
      flex-basis: calc(25% - 2rem);
      flex-grow: 0;
      flex-shrink: 0;
    }

    &.col-6 {
      flex-basis: calc(50% - 2rem);
      flex-grow: 0;
      flex-shrink: 0;
    }
  }

  p {
    margin-bottom: 0;
  }

  .color {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    border: 1px solid $grey;
    text-transform: uppercase;
    font-weight: $font-weight-bold;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    & + p {
      margin-top: 1rem;
    }
  }
}
